
delete   http://127.0.0.1:8000/users/4/remove_comment HTTP/1.1
content-type: application/x-www-form-urlencoded

&sender=34
&reception=33
&text=blooo

###
POST http://127.0.0.1:8000/rooms/1/messages/new HTTP/1.1
content-type: application/json

{"text":"bobo",
"room_id":2,
"sender":32,
"sender_name":"thanoon1",
"sendtime":"1/3/2023"}



###
get  http://127.0.0.1:8000/users/32/user_ret_update HTTP/1.1
content-type: application/json

{"is_active":true}
###
POST http://127.0.0.1:8000/rooms/4/ban_member/5 HTTP/1.1
content-type: application/x-www-form-urlencoded

&pharmacy_name= be beauty 
&text= forth message
&room_id=5
###
Delete  http://127.0.0.1:8000/notify_destroy/1 HTTP/1.1
content-type: application/x-www-form-urlencoded
Authorization: token 98ca7ccbe04374cb5981b7e2c2c88280e89c1109

&is_read=False
&name= iraqi 15
&pharmacy_name= be beauty 
&email=ddd
&image=iamgey

###
put http://127.0.0.1:8000/users/32/user_logout/ HTTP/1.1
content-type: application/x-www-form-urlencoded
Authorization: token 4ce82a3b1a1d33d99c289fea661fcfb2703ad3ba

###
post http://127.0.0.1:8000/repository/send_request HTTP/1.1
content-type: application/x-www-form-urlencoded

&repository_id=1
###
POST http://127.0.0.1:8000/register/99 HTTP/1.1
content-type: application/x-www-form-urlencoded

&username=ahamd
&address=baker2
&pharmacy_name=rosana2
&latitude=22
&longitude=33

###
POST http://127.0.0.1:8000/register HTTP/1.1
content-type: application/x-www-form-urlencoded

mobile=99
###
POST http://127.0.0.1:8000/login HTTP/1.1
content-type: application/x-www-form-urlencoded

mobile=770

###

# Core i7 الجيل ال 6
# Ram 32
# كارت شاشه كوادرو

# Core i5 الجيل ال 8
# Ram 16
# كارت شاشه Gtx 1060